// Home page styling with Less

@media @desktop-width {
    display: flex;
    width:   0 auto;
}

.navigation .pagetitle {
    font-size: 20px;
    color: "#7A93C0";
}


.main img {
    height: 500px;
    width:  50%;
    align-content: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.main p {
    text-align: center;
    margin: 20px;

}

.main a {
    font-size: 14px;
    text-decoration: none;
    text-align: center;
    align-content: center;
    margin-left: 10px;
    margin-right: 10px;
    width: 0 auto;
    border: 2px solid black;
    display: block;
}

.main .subpicture {
    font-size: 10px;
}

.main p {
    font-size: 14px;
    text-decoration: none;
    text-align: center;
    margin: 10px;
    width: 0 auto;
    padding: 10px;
    display: flex;
    align-content: center;
}

.main .welcome {
    margin: 5px;
    text-align: center;
    display: flex;
    align-content: center;

    flex-direction: column;
}

.navigation {
    display: flex;
    flex-direction: row;
    text-decoration: none;
    font-size: 10px;
    align-content: flex-end;
}

.navigation a {
    align-content: flex-end;
}
